// general
$blue: #00a7e0;
$blue-darken: #0094c7;

$grey: #e4e2e2;
$grey-darken: #343e48;
$grey-lighten: #e3e1e1;

// specifics
$hover: #044a62;
$header: #bec2c5;


// fonts
$font-14: 0.875rem;
$font-16: 1rem;
$font-18: 1.125rem;
$font-20: 1.25rem;
$font-30: 1.875rem;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    color: $grey-darken;
}

a {
    color: $blue;
    cursor: pointer;
    text-decoration: none;
}

nav {
    width: 100%;
    height: 100px;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 997;

    display: grid;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);

    background-color: #fff;
    border-bottom: 1px solid $header;

    .nav-logo {
        grid-column: 1 / span 6;
    }

    .nav-logo,
    .nav-link li.nav-mobile-logo {
        display: grid;
        align-content: center;
    }

    .nav-logo img,
    .nav-link li.nav-mobile-logo img {
        max-width: 12rem;
        margin-left: 1.5rem;
    }

    .nav-link {
        width: 20rem;
        height: 100vh;

        position: fixed;
        top: 0;
        left: -100%;
        z-index: 999;

        text-transform: uppercase;
        background-color: #fff;
        list-style-type: none;
        transition: all 0.33s;

        &.active {
            left: 0;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
        }
        
        li {
            &.nav-mobile-logo {
                height: 100px;
                border-bottom: 1px solid $header;
            }

            a {
                padding: 0 2rem;
                font-size: $font-16;
                font-weight: 600;
                line-height: 3rem;
                display: block;

                transition: all 0.33s;
            }

            &:hover {
                background-color:  $blue;
                transition: all 0.33s;

                a {
                    color: #fff;
                    transition: all 0.33s;
                }
            }

            &:first-child:hover {
                background-color: initial;
            }

            &.active {
                a {
                    color: #fff;
                    background-color: $blue;

                    &:hover {
                        background-color:  $blue-darken;
                        transition: all 0.33s;
                    }
                }
            } 
        }
    }
    
    .nav-link-overlay {
        width: 100vw;
        height: 100vh;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 998;

        opacity: 0;
        background-color: rgba(0, 0, 0, 0.5);
        transition: all 0.33s;
        display: none;

        &.show {
            opacity: 0.5;
            display: block;
        }
    }

    .nav-menu {
        position: absolute;
        right: 4.5rem;

        .menu-trigger {
            width: 3rem;
            height: 2rem;
            transform: translateY(-1rem);
    
            position: absolute;
            text-align: center;
    
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .menu-bar {
                width: 90%;
                height: 5px;
            
                border-radius: 2px;
                background-color: $blue;
            }
        }
    }
}

main {
    margin-top: calc(100px + 2rem);

    display: grid;
    grid-template-rows: repeat(1fr);

    .side-content {
        margin: 0 1.5rem;
        grid-row: 2;

        .content-group {
            padding: 0 2.5rem;
            margin-bottom: 2rem;

            .group-header {
                margin: 0 -2.5rem;
                padding: 1rem 2.5rem;

                position: relative;

                font-size: $font-14;
                font-weight: 600;
                text-transform: uppercase;
                background-color: $grey;
                border-radius: 1rem;

                &::before {
                    width: 10px;
                    height: 10px;

                    position: absolute;
                    right: 2.5rem;
                    bottom: -5px;

                    content: '';
                    background-color: $grey;
                    transform: rotate(45deg);
                }
            }

            .group-links {
                padding: 0.5rem 1rem;
                
                ::marker {
                    color: $blue;
                }

                a {
                    color: $grey-darken;
                }
            }
        }
    }

    .main-content {
        grid-row: 1;

        margin: 0 1.5rem;
        margin-bottom: 2rem;
        border: 1px solid $grey-lighten;
        border-top: none;
        box-shadow: inset 0 -7px 0 #f4f4f4;

        .content-group {
            padding: 0 2.5rem;

            .group-header {
                margin-bottom: 2rem;

                h1 {
                    color: $blue;
                    font-size: $font-30;
                    font-weight: 700;
                }
        
                h2 {
                    padding-left: 1rem;
                    font-size: $font-18;
                    font-weight: 600;
                    font-style: italic;
                }
            }

            .group-details {
                p {
                    margin-bottom: 2rem;
                    font-size: $font-14;
                }
            }
        }

        .image-group {
            margin: 4rem 0 2rem;
            display: grid;
            grid-gap: 2.5rem;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

            .group-image {
                cursor: pointer;
                position: relative;
                border: 2px solid $blue;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center 20%;
                }

                .image-overlay {
                    width: 100%;
                    height: 100%;

                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;

                    display: flex;
                    align-items: center;
                    justify-content: space-around;

                    opacity: 0;
                    color: #fff;
                    background-color: $hover;
                    transition: all 0.33s;
                    text-align: center;

                    h3 {
                        font-size: $font-20;
                        text-transform: uppercase;
                    }

                    p {
                        font-size: $font-14;
                    }
                }

                &:hover .image-overlay {
                    opacity: 0.8;
                }
            }
        }
    }
}

@media only screen and (min-width: 600px) {
    main {
        .side-content {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(12, 1fr);

            .content-group {
                grid-column: span 6;
            }
        }

        .main-content {
            .image-group {
                display: grid;
                grid-gap: 1rem;
                grid-template-columns: repeat(12, 1fr);

                grid-auto-rows: 12rem;

                .group-image {
                    grid-column: span 6;
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    main {
        .main-content {
            .image-group {
                grid-auto-rows: 16rem;
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    nav {
        transition: none;
        .nav-logo {
            grid-column: 1 / span 3;
        }
        .nav-link {
            width: initial;
            height: 100%;

            position: initial;
            top: initial;
            left: initial;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
            grid-column: 4 / span 9;

            li {
                width: 100%;
                max-width: 8rem;
                height: 100%;
                margin: 0 auto;

                display: flex;
                align-items: center;
                justify-content: center;

                &.nav-mobile-logo {
                    display: none;
                }
    
                a {
                    padding: initial;
                    font-size: $font-14;
                    font-weight: 600;
                    line-height: initial;
                    display: block;
                    color: $grey-darken;
                    transition: all 0.33s;
                }

                &:hover {
                    background-color: #fff;
                    transition: all 0.33s;
    
                    a {
                        color: $blue;
                        transition: all 0.33s;
                    }
                }

                &.active {
                    color: #fff;
                    background-color: $blue;

                    transform: skew(-20deg);

                    a {
                        color: #fff;
                        background-color: $blue;
                        transform: skew(20deg);
                    }

                    &:hover {
                        background-color: $blue-darken;
                        transition: all 0.33s;

                        a {
                            background-color: initial;
                        }
                    }
                }
            }
            
        }

        .nav-menu {
            display: none;
        }
    }
    main {
        grid-template-columns: repeat(12, 1fr);

        .side-content {
            display: initial;
            grid-column: 1 / span 3;
            grid-row: 1;
        }

        .main-content {
            grid-column: 4 / span 9;
        }
    }
}

@media only screen and (min-width: 1200px) {
    nav {
        .nav-logo {
            grid-column: 1 / span 4;
        }

        .nav-link {
            grid-column: 5 / span 8;
        }
    }

    main {
        .main-content {
            .image-group {
                grid-auto-rows: 12rem;

                .group-image {
                    grid-column: span 4;
                }
            }
        }
    }
}

@media only screen and (min-width: 1600px) {
    nav {
        .nav-logo {
            grid-column: 1 / span 6;
        }

        .nav-link {
            grid-column: 7 / span 6;
        }
    }

    main {
        .main-content {
            .image-group {
                grid-auto-rows: 18rem;
            }
        }
    }
}

@media only screen and (min-width: 1900px) {
    main {
        .main-content {
            .image-group {
                grid-auto-rows: 24rem;
            }
        }
    }
}